INFLUXDB_URL=
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_ADMIN_TOKEN=
GRAFANA_URL=
GRAFANA_ADMIN_USER=
GRAFANA_ADMIN_PASSWORD=   
GRAFANA_SECURITY_ALLOW_EMBEDDING=
GRAFANA_AUTH_ANONYMOUS_ENABLED=
GRAFANA_AUTH_ANONYMOUS_ORG_ROLE=
GRAFANA_SERVER_ROOT_URL=
GRAFANA_SERVER_SERVE_FROM_SUB_PATH=